{
  "name": "Putzplan",
  "short_name": "Putzplan",
  "description": "Unser gemeinsamer Putzplan mit Punkten, Leveln und Überraschungen.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F6F4EF",
  "theme_color": "#2E6F73",
  "lang": "de",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
